<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JU.kim</title>
    <style>
        body{
            /* position: relative; */
            z-index: 1;
        }
        body:after{
            background: url('https://source.unsplash.com/category/nature/');
            top: 0; left: 0;
            position: absolute;
            background-size: 100%;
            opacity: 0.5!important;
            filter:alpha(opacity=50);
            z-index: -1;
            content:"";
            width: 100%; height: 100%;
        }
        a{
            color: black;
            text-decoration: none;    
        }
        li {
            list-style-type: none;
        }
        .nav{
            text-align: center;
            padding-top: 20px;
        }
        .nav li{
            display: inline-block;
            font-size: 32px;
            margin-right: 64px;
        }
        .nav li a:hover{
            color: pink;
        }
        .love{
            color: red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">L</a></li>
        <li><a href="#">O</a></li>
        <li><a href="#">V</a></li>
        <li><a href="#">E</a></li>
    </ul>
    <h1 class="love">
        사랑해 김재욱
    </h1>
</body>
</html>